<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Challenger 346 Youtube | TERMS OF SERICE</title>
    <style media="screen">
        .main {
            width: 100%;
            height: auto;
            position: absolute;
            left: 0%;
        }

        .head {
            background-color: #CD5C5C;
            width: 100%;
            left: 0%;
            height: 30%;
            top: 0%;
            position: absolute;
        }

        .body {
            background: #CD5C5C;
            width: 100%;
            height: 69%;
            position: absolute;
            left: 0%;
            top: 20%;
        }

        .footer {
            height: 20%;
            width: 100%;
            position: absolute;
            left: 0%;
            background-color: #CD5C5C;
            bottom: 0%;
        }

        .welcome {
            text-align: center;
        }

        .helped {
            text-align: center;
            background-color: lightcoral;
        }

        .downloads {
            background-color: #DC143C;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 25%;
            top: 0%;
        }

        .btn {
            width: 20%;
            height: 10%;
            border: 2px solid;
            border-color: teal;
            color: teal;
            border-radius: 30px;
        }

        .home {
            width: 10%;
            height: 10%;
            border: 2px solid;
            border-color: teal;
            color: teal;
            border-radius: 30px;
            left: 5%;
            top: 15%;
            position: absolute;
        }

        .download {
            width: 10%;
            height: 10%;
            border: 2px solid;
            border-color: teal;
            color: teal;
            border-radius: 30px;
            left: 20%;
            top: 15%;
            position: absolute;
        }
        .video{
            width: 10%;
            height: 10%;
            border: 2px solid;
            border-color: teal;
            color: teal;
            border-radius: 30px;
            right: 5%;
            top: 15%;
            position: absolute;
        }
        .tos{
            width: 10%;
            height: 10%;
            border: 2px solid;
            border-color: teal;
            color: teal;
            border-radius: 30px;
            right: 20%;
            top: 15%;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="Main">
        <div class="head">
            <a href="index.html">
                <button class="home">HOME</button>
            </a>
            <a href="downloads.html">
                <button class="download">DOWNLOADS</button>
            </a>
            <a href="videos.html">
                    <button class="video">VIDEOS</button>
                </a>
                <a href="terms_of_service.html">
                        <button class="tos">TERMS OF SERVICE</button>
                    </a>
            <h1 class="welcome">TERMS OF SERVICE</h1>
        </div>
        <div class="body">
        </div>
        <div class="footer">
            <div class="helped">
                <p>People Who helped:</p>
                <p>CEO and Founder: Brian Challenger</p>
                <p>Co-Founder: Duckie</p>
                <div>
                </div>
</body>

</html>